@import '~antd/dist/antd.less';

.ant-upload.ant-upload-select-picture-card {
    width: 128px;
    height: 128px;
}

.ant-upload-list-picture-card-container {
    width: 128px;
    height: 128px;
    opacity: 1;
}

.ant-upload-list-picture .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail{
    opacity: 1;
}